{
  "files": [],
  "references": [
    { "path": "../../packages/types" },
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@hokori/types": ["../../packages/types/src"]
    }
  }
}
